# Detectify

./: .gitignore  Detectify.csproj  Program.cs  PupSearch.csproj
.github/workflows/: backend-pipeline.yml  main.yml
Controllers/: ILambdaController.cs  LambdaController.cs  S3Controller.cs
Filters/: CacheFilter.cs  LoggingFilter.cs
Models/: AwsConfiguration.cs  IAwsConfiguration.cs  S3Object.cs
Services/: IStorageService.cs  StorageService.cs
Test/: Detectify.Tests.csproj  Initialization.cs  LambdaControllerTests.cs  S3ControllerTests.cs  Test.csproj  Usings.cs
Utils/: MimeTypeUtils.cs  StorageServiceUtils.cs
client/: index.html  package.json
client/src/: App.jsx  main.jsx
client/src/page/: index.jsx
client/src/page/components/: AdvancedConfigurationMenu.jsx  ConfidenceSlider.jsx  Content.js  DefaultStyles.jsx  FileDownloadButton.jsx  ImagePreview.jsx  QuickGuide.jsx  StyledComponents.jsx
client/src/page/controllers/: LambdaInteractionHandlers.js  MediaUploadHandlers.js
client/src/page/modals/: FileSelection.jsx  ModalLayout.jsx  RandomImageSelection.jsx
client/src/pages/home/: Page.jsx
client/src/pages/pupsearch/: Page.jsx  PageComponents.js
client/src/pages/pupsearch/components/: DownloadButton.jsx  StyledComponents.jsx
client/src/pages/pupsearch/controllers/: LambdaInteractionHandlers.js  MediaUploadHandlers.js
